<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        .contenedor1 {
            width : 100%;
            background:tomato;
            height: 700px;
            padding-left:10%;
            padding-top:5%;
        }

        .contenedor2{
            width:80%;
            background:olive;
            height: 500px;
            padding-top:5%;
            padding-left:15%;
        }
        .contenedor3{

            background:black;
            width:60%;
            height:300px;
        }

        p{
            padding-top:15%;
            padding-left:35%;
            color:white;
        }

    </style>
</head>
<body>
    <div class="contenedor1">
        <div class="contenedor2">
            <div class="contenedor3">
                <p>Soy un parrafo</p>
            </div>
        </div>
    </div>
</body>
</html>