<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <style>
    
        .contenedor1 {
            margin:0 auto;
            width:500px;
            padding:30px;
            background:coral;
            box-sizing:border-box;
        }

        .contenedor2 {
            margin:50px auto;
            
            width:500px;
            padding:60px;
            border:1px solid black;
            background:tomato;
            box-sizing: border-box;
        }

        .contenedor3 {
            width:100%;
            height:500px;
            background: url('fondo.jpg');
            background-repeat: no-repeat;
            background-position:400px 10px;
            
        }

        .contenedor4 {
            background:palegreen;
            width:60%;
            height: 400px;
            display: inline;
            float:left;
        }
        .contenedor5{
            background:purple;
            width:40%;
            height: 400px;
            display:inline;
            float:right;
        }
        
    .contenedor6{
        background:silver;
        height:120px;
        padding:30px;
        box-sizing: border-box;
    }

    a:link{
        color:black;
        font-size:16px;
    }
    a:visited{
        color:green;
    }
    a:active{
        color:red;
    }
    a:hover{
        background:tomato;
        color:white;
        border:1px solid black;
    }

    img {
        float:rigth;
    }
    </style>
</head>
<body>
    <div class="contenedor1">Caja que quiere ser del mismo tamaño que la de abajo</div>
    <div class="contenedor2">Caja que quiere ser del mismo tamaño que la de arriba</div>
    <div class="contenedor3">       
    </div>

    <div class="contenedor4">
        <div class="contenedor6">
            <h2>Hola</h2>
        </div>
    </div>
    <div class="contenedor5"></div>
    <a href="https://www.google.com.ar">Google</a>
    <hr><hr>


</body>
</html>