<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
</head>

  <body>
  <script language="JavaScript">
  var nombre='Juan';
  var edad=10;
  var altura=1.53;
  var casado=false;
  document.write(nombre);
 </script>
 <br/>
 <script language="JavaScript">
  document.write(edad); 
</script>
 <br/>
 <script language="JavaScript">
 document.write(altura);
 </script> 
  <br/>
 <script language="JavaScript">
  document.write(casado); 
 </script>
   <br/>
  <br/>
   <script language="JavaScript">
  var nombre='Pedro';
  var edad=19;
  var altura=1.92;
  var casado=false;
  document.write(nombre);
  document.write('<br>');
  document.write(edad); 
  document.write('<br>');
  document.write(altura); 
  document.write('<br>');
  document.write(casado); 
  </script>

 
</body>
</html>
