<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejemplo estructura secuencial en javascript</title>
<script language="JavaScript">
  var valor1;
  var valor2;
  valor1=prompt('Ingrese primer n�mero:','');
  valor2=prompt('Ingrese segundo n�mero','');
  var suma=parseInt(valor1)+parseInt(valor2);
  var producto=valor1*valor2;
  document.write('La suma es ');
  document.write(suma);
  document.write('<br>');
  document.write('El producto es ');
  document.write(producto);
  </script>

</head>

<body>
</body>
</html>
