<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
</head>

<body>
<script language="javascript">
var x=1;
var suma=0;
var valor;
while (x<=5)
{
  valor=prompt('Ingrese valor:','');
  valor=parseInt(valor);
  suma=suma+valor;
  x=x+1;
}
document.write("La suma de los valores es "+suma+"<br/>");
</script>
</body>
</html>
