<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
</head>

<body>
<script language="javascript">
var num1,num2;
num1=prompt('Ingrese el primer n�mero:','');
num2=prompt('Ingrese el segundo n�mero:','');
num1=parseInt(num1);
num2=parseInt(num2);
if (num1>num2)
{
  document.write('el mayor es '+num1);
}
else
{
  document.write('el mayor es '+num2);
}
</script>

</body>
</html>
