<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
</head>

<body>
<script language="javascript">
var valor;
valor=prompt('Ingrese un valor comprendido entre 1 y 5:','');
//Convertimos a entero
valor=parseInt(valor);
switch (valor) {
  case 1: document.write('uno');
          break;
  case 2: document.write('dos');
          break;
  case 3: document.write('tres');
          break;
  case 4: document.write('cuatro');
          break;
  case 5: document.write('cinco');
          break;
  default:document.write('debe ingresar un valor comprendido entre 1 y 5.');
}
</script>

</body>
</html>
