<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
<script language="JavaScript">
function pintar(col)
{
  document.bgColor=col;
}
</script>
<a href="#" onClick="pintar('#ff0000')">Rojo</a>
-
<a href="#" onClick="pintar('#00ff00')" 
onMouseOut="pintar('#ffffff')">Verde</a>
-
<a href="#" onMouseOver="pintar('#0000ff')" 
onMouseOut="pintar('#ffffff')">Azul</a>
</body>
</html>