<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
</head>

<body>

<script languaje="javascript">
function mostrarMensaje()
{
  document.write("Cuidado<br>");
  document.write("Ingrese su documento correctamente<br>");
}

mostrarMensaje();
mostrarMensaje();
mostrarMensaje();

</script>

</body>
</html>
