<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <style type="text/css">
    
        
    
    /*ESTILOS*/
        /*sirve para cambiar los formatos, posiciones, estructuras que nos genera un archivo HTML base*/
    /*
        
      soy un comentario.
        etiqueta {
        
            propiedad: valor
        
        
        }
        
        una propiedad puede ser el color y un valor puede ser el azul
         " " """ el tamaño de fuente: y un valor puede ser 20px
        
    */
        body {
            /*COLORES: nombre, hexadecimal,rgb*/
            /*147 colors (web) */
            background: tomato;
            /*background: cambia el color del fondo*/
        }
        
        h1 {
            /*color: cambia el color de la letra*/
            /*COLOR HEXADECIMAL #6NUMEROS Y LETRAS MEZCLADOS*/
            color: #443A38;
            font-size: 65px;
            font-family: Arial;
            font-style: oblique;
            font-weight: bold;      
        }
        h2 {
            
            font-size:55px;
            font-family: sans-serif;
            font-weight:100;
        }
            /*TAMAÑO DE FUENTE
            Todas las lineas terminan con ';'
                pixeles, em, rem
            
            tamaño fuente: font-size: valor en Pixeles
            familia de fuente: font-family Arial, "Times new Roman", Serif, Helvetica, Sans-serif
                */
            
        /*
        CREAR NUESTROS ESTILOS EN ARCHIVOS SEPARADOS AUMENTA BASTANTE EL TIEMPO DE CARGA DE NUESTRO SITIO YA QUE NO TIENE QUE VOLVER A CARGARLOS CADA VEZ QUE SE CARGA LA WEB
        */
        
    </style>

</head>

<!-- CSS : Hojas de estilo en cascada-->
<body>
<h1>Soy un titulo de primer nivel</h1>
<h2> Tengo estilos diferentes al de arriba.</h2>
<p>Soy un parrafo y creo una caja cuando me llaman ..</p> 
    
</body>

</html>